I"¬<p>Terraform Handson
1λ…„μ „λ¶€ν„° ν…λΌνΌμ λ§¤λ ¥μ„ λκ»΄ ν•­μƒ ν•΄λ΄μ•Όμ§€ ν•λ©΄μ„, κ°„λ‹¨ν μ΄ν•΄λ§ ν•κ³  μ‹¤λ¬΄μ—μ„λ” μ•„μ§ μ‚¬μ©ν•  μΌμ΄ μ—†μ–΄ κ±°μ μ†λ†“κ³  μμ—λ‹¤. 2020λ…„ 5μ›” 7μΌ, DevOps μ†΅μ£Όμλ‹μ μ¨λΌμΈ ν…λΌνΌ κ°•μλ¥Ό λ“£κ³ λ‚μ„ λ‹¤μ‹ ν•λ² μ‹μ‘ν•΄λ³΄μλ” λ§μμ„ λ¨Ήκ² λμ–΄ μ΄λ ‡κ² λ¬Έμ„λ΅ μ •λ¦¬ν•κ² λμ—λ‹¤. μ„μΈμ—μ„ κ·Όλ¬΄ν•  λ‹Ήμ‹, μ‹κ°„λ‚ λ•λ§λ‹¤ μ†΅μ£Όμλ‹μ κ°•μλ¥Ό μ°Ύμ•„ λ‹¤λ…”μ—λ”λ°, κ°μΈμ μΌλ΅ κΈ°μ μ„ λ°”λΌλ³΄λ” κ·Έλ¶„μ μ² ν•™μ„ μ΅΄κ²½ν•κ³  λ‚μ λ΅¤λ¨λΈμ΄λ‹¤. ν•Έμ¦μ¨μΌλ΅ μ‚¬μ©ν• μ½”λ“ λν• μ†΅μ£Όμλ‹μ github: aws-provisioningμ—μ„ λ§μ΄ μ°Έκ³ ν–λ‹¤.</p>

<ol>
  <li>Terraform λ„μ»¤ μ»¨ν…μ΄λ„μ—μ„ μ‹¤ν–‰
λ„μ»¤νμΌ μ‘μ„± λ° μ΄λ―Έμ§€ μƒμ„±
$ docker build -t haeyoon/terraform:latest
** HashiCorpμ—μ„ μ κ³µν•λ” κ³µμ‹ Terraform λ„μ»¤μ΄λ―Έμ§€λ¥Ό μ‚¬μ©ν•΄λ„ λλ‹¤</li>
</ol>

<p>μ»¨ν…μ΄λ„ μ ‘μ† λ° ν…λΌνΌμΌλ΅ μΈν”„λΌ κµ¬μ„±
$ docker run -it -d <br />
    -v $(pwd):/home/terraform/ <br />
    β€“name tfserver <br />
    haeyoon/terraform:latest</p>

<p>$ docker exec -it tfserver /bin/bash
** attachλ΅ μ ‘μ†ν•κ±°λ‚ execλ…λ Ήμ–΄λ΅ μ»¨ν…μ΄λ„ μ•μ—μ„ λ…λ Ήμ–΄λ¥Ό μ‹¤ν–‰ν•κ²λ„ ν•  μ μλ‹¤.</p>

<ol>
  <li>Terraform
Terraformμ€ Infrastructure as Code(IAC)λ¥Ό κΈ°λ°μΌλ΅ HashiCorpμ—μ„ μ κ³µν•λ” λ„κµ¬μ΄λ‹¤. λ¨Όμ €, IACλ¥Ό μ΄ν•΄ν•΄λ³΄μ.</li>
</ol>

<p>IACλ€?
AWSλ¥Ό μλ¥Ό λ“¤λ©΄, μ½μ†”κ³Ό κ°™μ€ μ‚¬μ©μ μΈν„°νμ΄μ¤μ—μ„ μλ™μΌλ΅ κµ¬μ„± λ° κ΄€λ¦¬ν•λ” ν”„λ΅μ„Έμ¤μ™€ μΈν”„λΌ κµ¬μ„±κ°’λ“¤μ„ μ§€μ •λ νμΌν•μ‹μ— λ§μ¶° μ½”λ“ν™”ν•κ³  μ‘μ„±λ νμΌλ“¤λ΅ νΉμ • λ„κµ¬λ¥Ό ν†µν•΄ μΈν”„λΌκ°€ μƒμ„±, λ³€κ²½ λ° κ΄€λ¦¬λλ„λ΅ ν• κ°λ…μΌλ΅μ„, λ¦¬μ†μ¤λ“¤μ€ μ£Όμ–΄μ§„ ν™κ²½μ μΈν”„λΌ, μ¦‰ κ°€μƒλ¨Έμ‹ , λ³΄μ•κ·Έλ£Ή, λ„¤νΈμ›ν¬ μΈν„°νμ΄μ¤ λ“±μ΄ ν¬ν•¨λλ‹¤.</p>

<p>IACμ μ¥μ  ( *μΌλ¶€ μμ–΄λ²μ—­μ€ μ§μ—­μ΄ μ•„λ‹, λ‚΄ μƒκ°μ„ λ…Ήμ—¬μ„ λ²μ—­μ„ ν–λ‹¤ )</p>

<p>easily repeatable ( λ°λ³µκ°€λ¥ν• μ½”λ“ )
easily readable ( κ°€λ… λ° μ‰¬μ΄ μ΄ν•΄ )
operational certainty with β€terraform planβ€ ( terraform planμ„ ν†µν•΄ μμΈ΅κ°€λ¥ν• μ΄μν™•μ‹¤μ„± )
standardized environment builds ( ν‘μ¤€ν™”λ ν™κ²½ κµ¬μ¶• )
quickly provisioned development environment ( μ‹ μ†ν•κ² ν”„λ΅λΉ„μ €λ‹λλ” μΈν”„λΌ ν™κ²½ )
disaster recovery ( μ¬ν•΄ λ°μƒμ‹ λΉ λ¥Έ λ³µκµ¬ κ°€λ¥ )
DevOps λ„κµ¬λ“¤μ„ μ‚¬μ©ν•λ‹¤λ³΄λ©΄, μΈν”„λΌμ— λ€ν• μΈμ‹μ΄ λ³€ν™”λλ©΄μ„ μΈν”„λΌ μ¥μ• μ‹ μ¤λ¥λ¥Ό μ°Ύμ•„ κ³ μΉλ” κ²ƒμ΄ μ•„λ‹λΌ, ν•„μ”ν•  λ• μ“°κ³  λ°”λ΅ λ²„λ¦¬λ” μ¶”μ„Έμ™€ Immutable infrastructureμ μ² ν•™μ„ κ°€μ§„ κ°λ…μ΄ λ§μ΄ λ…Ήμ•„μλ”λ°, IAC λν• κ·Έλ¬ν•λ‹¤λ” μ‹κ°μΌλ΅ λ°”λΌλ³΄κ³  μλ‹¤.</p>

<p>Terraformμ΄λ€?
HashiCorpμ—μ„λ” Terraformμ„ μ•μ „ν•κ³  λ°λ³µκ°€λ¥ν• λ°©μ‹μΌλ΅ μΈν”„λΌλ¥Ό κµ¬μ¶•, λ³€κ²½ λ° κ΄€λ¦¬ν•κΈ° μ„ν• λ„κµ¬λ΅ μ •μν•κ³  μμΌλ©°, aws CloudFormationμ™€ ν•¨κ» λ€ν‘μ μΈ IACλ„κµ¬λ΅ μ‚¬μ©λκ³  μλ‹¤. Terraformμ€ providersμ μΈν”„λΌλ‚ μ„λΉ„μ¤(λ¦¬μ†μ¤)λ“¤μ„ μ½”λ“λ΅ κ΄€λ¦¬ν•  μ μλ„λ΅ ν•λ―€λ΅ providersλ΅ μ •μλ aws, gcp, azure, github, docker etcκ°€ μλ‹¤.
HashiCorpμ—μ„ μ •μν• Terraform μ¥μ μ€ λ‹¤μκ³Ό κ°™λ‹¤.</p>

<p>Terraform μ¥μ </p>

<p>Platform Agnostic ( ν•λ‚μ ν”λ«νΌμ—λ§ κµ¬μ• λ°›μ§€ μ•κ³  μ—¬λ¬ ν”λ«νΌμ—μ„ λ™μΌν•κ² μ‹¤ν–‰μ΄ κ°€λ¥ )
State management ( State fileλ΅ μΈν”„λΌ μƒνƒλ¥Ό λΉ„κµ λ° ν™•μΈν•μ—¬ κ΄€λ¦¬ )
Operator confidence ( terraform applyν•  λ•, μ‚¬μ©μ λλ” μ΄μμλ” λ³€κ²½/μ¶”κ°€ μ‚¬ν•­μ„ λ―Έλ¦¬ κ²€ν† ν•κ³  μ‹¤ν–‰ν•  μ μμΌλ―€λ΅ μ•μ •μ , μ‹ λΆ°μ„±μ νΉμ§•μ„ κ°€μ§€λ©° κ²€ν† λ‹¨κ³„μ—μ„ μ¤λ¥κ°€ μμΌλ©΄, μ μ•λ planμ„ μ μ©ν•μ§€ μ•μ„ μλ„ μλ‹¤ )
HCL ( HashiCorp Configuration Language ) HCLμ€ HashiCorpμ μ ν’μ—μ„ μ‚¬μ©,μΈκ°„κ³Ό κΈ°κ³„ λ¨λ‘μ—κ² μΉμ™ν•κ² λκ»΄μ§ μ μλ„λ΅ μ‘μ„±λμ—μΌλ©° JSONκ³Ό νΈν™λλ―€λ΅ Terraformκ³Ό λ‹¤λ¥Έμ‹μ¤ν…μ νΈν™μ΄ κ°€λ¥ν•λ‹¤. ( * HCLμ— λ€ν•΄μ„λ” μ¶”ν›„ μ¬ μ •λ¦¬ν•  μμ • )</p>

<p>ν…λΌνΌμ—μ„ μΌλ¶€ μ¤‘μ”ν• μ©μ–΄λ“¤μ„ μ‚΄ν΄λ³΄μ. HashiCorpμ Terraform Glossaryνμ΄μ§€μ— κ°„λµν• μ„¤λ…κ³Ό ν•¨κ» ν•΄λ‹Ή μ©μ–΄ λ¬Έμ„λ΅ λ§ν¬κ°€ λμ–΄ μλ‹¤.</p>

<p>Providers HashiCorpλ” Providersλ¥Ό ν…λΌνΌκ³Ό API μƒνΈμ‘μ©μ„ ν†µν•΄ λ¦¬μ†μ¤λ¥Ό μ κ³µν•λ” ν”λ¬κ·ΈμΈμΌλ΅ μ •μν•κ³  μλ‹¤. μ¦‰, νΉμ • μΈν”„λΌ μ κ³µμμ λ¦¬μ†μ¤ μƒμ„± λ° κ΄€λ¦¬λ¥Ό μ„ν•΄ μ‘λ‹µκ°€λ¥ν• μ„λΉ„μ¤λ“¤μ„ μλ―Έν•λ©°, ν•΄λ‹Ή μ κ³µμμ™€ Terraformμ€ APIλ¥Ό ν†µν• μƒνΈμ‘μ©μ„ ν•λ‹¤. λ‹¨μΌ providerλΏ μ•„λ‹λΌ λ³µμ providers ( Multi providers ) μ κ³µλ„ κ°€λ¥ν•λ° μλ¥Ό λ“¤λ©΄, AWS EC2 μΈμ¤ν„΄μ¤ IDλ¥Ό DataDog λ¨λ‹ν„°λ§ κ°’μΌλ΅ μ „λ‹¬ν•  μ μλ‹¤. Providers λ¬Έμ„λ¥Ό λ³΄λ©΄, Providersλ΅μ¨ μ‚¬μ©κ°€λ¥ν• μ„λΉ„μ¤ λ©λ΅μ„ ν™•μΈκ°€λ¥ν•λ‹¤.</p>

<p>Resources λ¦¬μ†μ¤ λΈ”λ΅μ€ μΈν”„λΌλ¥Ό μ •μν•λ‹¤. λΈ”λ΅μ΄ λ­κΉ? HashiCorp κ³µμ‹λ¬Έμ„λ¥Ό μ½μ–΄λ³΄λ©΄ λ¦¬μ†μ¤λ” ν•λ‚μ΄μƒμ μΈν”„λΌ κ°μ²΄λ“¤μ„ λ…μ‹ν• λΈ”λ΅μ΄λΌκ³  ν–λ”λ° μ•„λμ VPC λΈ”λ΅κ³Ό κ°™μ΄ μ΄ν•΄ν•λ©΄ λλ‹¤.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># vpc
resource "aws_vpc" "default" {
  cidr_block       = "10.0.0.0/16"
  instance_tenancy = "default"

  tags = {
    Name = "vpc-${var.vpc_name}"
  }
}
</code></pre></div></div>

<p>2κ°€μ§€ μ”μ†λ΅ μ •μκ°€ κ°€λ¥ν•λ° EC2 μΈμ¤ν„΄μ¤μ™€ κ°™μ€ λ¬Όλ¦¬μ  μ”μ† λλ” Heroku Applicationκ³Ό κ°™μ€ λ…Όλ¦¬μ  μ”μ†κ°€ ν¬ν•¨λλ‹¤. λ¦¬μ†μ¤ λΈ”λ΅μ—λ” 2κ°€μ§€ λ¬Έμμ—΄; μμ›μ ν•( Resource Type )κ³Ό μμ›μ΄λ¦„( Resource Name )λ΅ μƒμ„±, μμ • λ° κ΄€λ¦¬ν•  λ¦¬μ†μ¤λ¥Ό μ •μν•  μ μλ‹¤. λ¦¬μ†μ¤μ— λ€ν• μΈμ( Argument )λ” λΈ”λ΅ λ‚΄μ— μ €μ¥λλ‹¤. λ¨Έμ‹  ν¬κΈ°, μ΄λ―Έμ§€ μΆ…λ¥, VPC IDμ™€ κ°™μ΄ λ¦¬μ†μ¤ κµ¬μ„±μ„ λ…μ‹ν•  μ μλ‹¤.</p>

<p>Modules</p>

<p>Input variables</p>

<p>Interpolation</p>

<p>μ°Έκ³  inctoduction to HCL terraform practice</p>
:ET